.advantages
	position: relative
	padding-top: 45px
	padding-bottom: 20%
	background-color: $bg-darkgrey


	&:before
		content: ''
		position: absolute
		bottom: 0
		left: 0
		right: 0
		height: 47px

		background: 
			image: url('../img/treg-black.jpg')
			position: center
			repeat: no-repeat
			size: 100% 100%
	
	&__wrapper
		+container-fluid

	&__items
		display: flex
		flex-direction: column
		flex-wrap: wrap

	&__item
		text-align: center

		&:nth-child(n+2)
			display: none

	&__icon
		svg
			width: 100px
			height: 95px

	&__title
		font-size: 30px
		font-weight: bold
		line-height: 1

		text-transform: uppercase

	&__desc
		padding: 0 45px

		font-size: 20px
		line-height: 27px
		font-weight: 400

	&__dots
		display: flex
		justify-content: center

	&__dot
		+size(10px)

		border: 2px solid #959595

		margin: 0 10px

		transform: rotate(45deg)

		cursor: pointer
	
	&__dot--active
		border-color: white

		background-color: white

@media (min-width: $tablet)
	.advantages
		padding-bottom: 5%

		&__items
			display: block
			+clearfix

		&__item
			text-align: left
			
			border-bottom: 1px solid #484848

			margin: 50px 0

			&:nth-child(n+2)
				display: block

			&:last-child
				border-bottom: 0

		&__icon
			width: 160px
			float: left
			text-align: center

		&__desc
			padding: 0

		&__dots
			display: none

@media (min-width: $desktop)
	.advantages
		padding-bottom: 1%
		
		&__items
			display: flex
			flex-direction: row
			flex-wrap: nowrap
			justify-content: space-between
		
		&__item
			border-bottom: 0
			text-align: center
			flex-basis: 320px

			border-right: 1px solid #484848

			&:nth-child(2)

				.advantages__desc

					padding: 0 60px

			&:last-child
				border-right: 0

		&__icon
			float: none
			text-align: center
			width: auto

		&__desc
			padding: 0 40px


