.stats
	+container-fluid
	@media (min-width: $tablet)
		position: relative
		z-index: 1
		margin-top: -184px


		&__list
			+clearfix
			display: block

	@media (min-width: $desktop)
		display: flex
		margin-top: -159px

	&__header
		padding:
			top: 27px
			right: 38px
			bottom: 26px
			left: 38px

		background-color: #FFF
		color: #000
		@media (min-width: $tablet)
			position: relative

			display: flex
			flex-wrap: wrap
			padding:
				top: 31px
				right: 0px
				bottom: 24px

			&:before
				content: ''
				position: absolute
				top: 27px
				left: -15px

				border: 15px solid $tr
				border-bottom-color: #fff

				transform: rotate(45deg)

		@media (min-width: $desktop)
			display: flex
			flex-direction: column
			padding-left: 40px
			padding-right: 40px

	&__items
		width: 100%
		border-collapse: collapse

		tr
			color: #fff

			background-color: #404040

			&:nth-child(3n+1)
				background-color: #4e4e4e


		@media (min-width: $desktop)
			width: 640px

	&__slogan
		display: block
		margin-bottom: 16px

		font-weight: bold
		font-size: 30px
		line-height: 1
		text-align: center
		text-transform: uppercase
		@media (min-width: $tablet)
			width: 50%

			margin-bottom: 20px
			font-size: 40px
			line-height: 1
			text-align: left
			text-transform: none

	&__intro
		margin: 0

		font-size: 20px
		line-height: 27px
		text-align: center
		@media (min-width: $tablet)
			width: 29.5%

			padding: 0
			padding-top: 4px

			text-align: left

	&__legend
		display: block

		font-size: 20px
		line-height: 1

		sup
			top: -0.25em

			font-size: 90%

		&--bottom
			padding-top: 20px
			padding-bottom: 14px

			text-align: center
			color: rgba(255,255,255, 0.3)

			background-color: $bg-darkgrey

		&--top
			display: none


	&__value,
	&__field
		width: 50%
		padding: 20px
		padding-bottom: 19px

		vertical-align: top

	&__value
		padding-right: 0

		font-size: 40px
		line-height: 1

		sup
			top: -0.35em

			margin-left: 5px

	&__field
		padding-left: 0

		font-size: 18px
		line-height: 1
		text-align: right


@media (min-width: $tablet)
	.stats

		&__legend
			&--top
				display: block
				width: 50%

				color: rgba(0,0,0, 0.3)

			&--bottom
				display: none

		&__items
			display: block

			tr
				display: block
				flex-basis: 50%
				flex-grow: 1
				padding: 25px 35px
				padding-bottom: 35px

			tbody
				display: flex
				flex-wrap: wrap

		&__value,
		&__field
			display: block
			width: auto
			padding: 0

		&__value
			margin-bottom: 7px

			font-size: 72px
			line-height: 1

		&__field
			font-size: 20px
			line-height: 27px
			text-align: left

			br
				display: none


@media (min-width: $desktop)
	.stats

		&__header
			padding-left: 20px
			padding-right: 20px
			width: 320px

			&:before
				top: 22px

		&__slogan
			float: none
			width: auto
			padding-left: 0
			margin-bottom: 32px
			margin-bottom: 43px

		&__intro
			padding-right: 0
			float: none
			width: auto

		&__legend
			padding-left: 0
			margin-top: auto
			width: auto

		&__items
			display: flex