body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666


body
	font-size: 16px
	min-width: 320px
	font-family: $default-font
	opacity: 1
	color: #f7f4f1
	background-color: #F9F5F2


.text-center
	text-align: center
.text-left
	text-align: left
.text-right
	text-align: right


.img-responsive
	display: block
	max-width: 100%
	height: auto


.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	padding: 0
	border: 0
	clip: rect(0 0 0 0)
	overflow: hidden
