.footer

	&__title
		font-size: 18px
		font-weight: bold
		text-align: center

	&__desc
		font-size: 18px
		text-align: center
		padding: 0 50px

		.span1
			display: none

		.span2
			display: block

			font-size: 18px
			font-weight: bold

			border: 1px solid #3e3e3e

			width: 100%

			margin-top: 25px

			padding: 15px 0
	
	&__block-2
		display: flex
		

	&__icon
		border: 1px solid #3e3e3e

		flex-grow: 1
		text-align: center

		padding: 37px 0

		&:nth-child(1)
			img
				margin-top: 7px

	&__author
		text-align: center

		font-size: 18px
		font-weight: 400

	&__btn-author
		display: block

		font-size: 18px
		text-align: center
		color: white
		font-weight: bold
		text-transform: uppercase

		border: 1px solid #3e3e3e

		width: 100%

		padding: 15px 0


@media (min-width: $tablet)
	.footer
		padding: 30px 60px

		&__blocks
			display: flex
			flex-wrap: wrap
			align-items: center
			justify-content: center

		&__block-1
			order: 1
			margin-right: auto

			.span1
				display: block
				display: inline

			.span2
				border: 0
				margin: 0
				font-weight: 400
				display: inline


		&__block-2
			order: 3
			flex-basis: 100%

			margin-top: 50px

		&__block-3
			order: 2

		&__desc
			padding: 0
			text-align: left

		&__title
			text-align: left

		&__btn-author
			padding: 
				left: 60px
				right: 60px

@media (min-width: $desktop)
	.footer

		&__blocks
			justify-content: space-between
			flex-wrap: nowrap
			align-content: center

		&__block-1
			margin: 0
			flex-basis: 33.33%


		&__block-2
			order: 2
			flex-basis: 33.33%
			justify-content: center
			margin-top: 0

		&__block-3
			flex-basis: 33.33%
	
		&__icon
			padding: 20px 0

		&__btn-author
			padding:
				left: 10px
				right: 10px
			width: 150px
			margin: 0 auto
