.reviews
	color: black

	padding:
		top: 5%
		bottom: 20%
		left: 20px
		right: 20px

	background-color: #f8f5f2

	position: relative

	&:before
		content: ''
		position: absolute
		bottom: 0
		left: 0
		right: 0
		height: 47px

		background: 
			image: url('../img/treg-light.png')
			position: center
			repeat: no-repeat
			size: 100% 100%

	&__wrapper
		+container-fluid

	&__title
		text-align: center
		margin-bottom: 40px
		margin-top: 0

		text-transform: uppercase

	&__item
		display: flex
		// flex-wrap: wrap

	&__avatar
		+size(49px)
		border: 1px solid #eae3dc
		margin-top: 10px

	&__nickname
		margin-top: 0
		margin-bottom: 10px
		line-height: 1
		flex: 1

		font-size: 24px
		font-weight: bold

	&__reviews-text
		margin-left: auto
		margin-top: 0

		font-size: 18px
		font-weight: 400

	&__group--2
		margin-left: 20px

	&__dots
		display: flex
		justify-content: center
		margin-top: 12px

	&__dot
		+size(10px)
		border: 2px solid #858483
		margin: 0 23px
		transform: rotate(45deg)
		cursor: pointer

	&__dot--active
		border-color: black
		background-color: black

	&__btn-comment
		flex-grow: 1

		border: 1px solid #e5ddd5

		text-align: center
		font-size: 18px
		font-weight: bold
		line-height: 24px

		text-transform: uppercase

		padding: 19px 0

		margin-top: 40px

		color: black

		display: block

		&:hover
			background-color: black

			color: white

			text-decoration: none


@media (min-width: $tablet)
	.reviews
		padding-bottom: 15%

		&__wrapper
			display: flex
			flex-wrap: wrap

		&__title
			order: 1

		&__items
			position: relative
			padding: 
				top: 30px
				bottom: 30px
				left: 80px
				right: 80px

			border: 1px solid #e5ddd5

			min-height: 164px

			order: 3

			flex-basis: 100%

			&:before,
			&:after
				content: '\f488'
				position: absolute

				display: flex
				align-items: center
				justify-content: center

				top: 50%
				left: 0

				transform: translate(0, -50%) rotate(180deg)
				
				font-family: ionicons
				font-size: 20px 

				cursor: pointer

				width: 50px

				height: calc(100%)

			&:before
				border-left: 1px solid #e5ddd5

			&:after
				left: auto
				right: 0

				transform: translate(0, -50%) rotate(0deg)

				border-left: 1px solid #e5ddd5

		&__btn-comment
			order: 2
			flex-grow: 0

			width: auto
			height: auto

			align-self: flex-start

			line-height: 1
			
			padding: 21px 19px

			margin-top: 0
			margin-left: auto

		&__dots
			position: absolute
			bottom: -5px
			left: 50%
			background-color: #F9F5F2
			transform: translate(-50%, 0)

@media (min-width: $desktop)
	.reviews
		padding-bottom: 7%

		&__wrapper
			align-items: center
			justify-content: center

		&__title
			margin-bottom: 5px

		&__items
			border: 0

			&:before,
			&:after
				padding: 0
				height: calc(100% - 60px)
				border: 1px solid #e5ddd5
				
					

		&__item
			border: 1px solid #e5ddd5

			align-items: center

		&__avatar
			min-width: 250px
			min-height: 200px
			margin-top: 0
			border: 0